09:10:50.369 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout.
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.377 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = long
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = long
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a!=b
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a!=b
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a!=b
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = established
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = established
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = fact
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = fact
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = reader
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = reader
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.378 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
09:10:50.379 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
09:10:50.379 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = will
09:10:50.379 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = will
09:10:50.379 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.379 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = be
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = be
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distracted
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distracted
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = by
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = by
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = readable
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = readable
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = content
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = content
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.380 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = page
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = page
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = when
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = when
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.381 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout.
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.382 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout.
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = The
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = The
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = point
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = point
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.386 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = using
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = using
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
