09:10:50.387 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
09:10:50.392 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.393 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = it
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = it
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more-or-less
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more-or-less
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more-or-less
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = normal
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = normal
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distribution
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distribution
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ob.toString(a?b:c),
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ob.toString(a?b:c),
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = ob.toString(a?b:c),
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = as
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = as
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.394 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = opposed
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = opposed
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = opposed
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = opposed
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = to
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = to
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = to
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = to
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = using
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = using
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (Content
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Content
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Content
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Content
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here),
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = here
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ),
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ),
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = here
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.395 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = content
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = content
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here's,
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = here's,
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = here's,
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = making
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = making
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = making
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = making
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = it
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = it
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = look
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = look
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = look
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = look
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = like
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = like
09:10:50.396 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = readable
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = readable
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = English?
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = English
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = English
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ?
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ?
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = English
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
09:10:50.397 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a established fact that a reader will be of a page when looking at its layout...
09:10:50.400 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a established fact that a reader will be of a page when looking at its layout...
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.401 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = established
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = established
09:10:50.403 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = fact
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = fact
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.404 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
