10:19:08.843 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
10:19:08.845 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги. A. B. C. Ffffffffffff.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Bye
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Bye
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = бандерлоги
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = бандерлоги
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
10:19:08.846 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = A
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = A
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = B
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = B
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = C
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = C
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ffffffffffff
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ffffffffffff
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C. Ffffffffffff.
10:19:08.847 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:19:08.848 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
	Bye бандерлоги. A. B. C. Ffffffffffff.
10:19:08.848 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - End parse(String text, Component component).
10:19:08.848 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Bye бандерлоги., number of words = 2
10:19:08.848 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = A., number of words = 1
10:19:08.848 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = B., number of words = 1
10:19:08.848 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = C., number of words = 1
10:19:08.848 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Ffffffffffff., number of words = 1
10:19:08.849 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - End removeSentenceWithNumberWordLessSpecified(String text, int specifiedWordsNumber). Text = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
10:19:08.849 [main] INFO  by.khodokevich.composite.parser.ParserFactory - Start createChainOfParser().
10:19:08.849 [main] INFO  by.khodokevich.composite.parser.ParserFactory - End createChainOfParser().
10:19:08.849 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text =     It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
    It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
    It is a established fact that a reader will be of a page when looking at its layout...
    Bye бандерлоги. A. B. C. Ffffffffffff.

10:19:08.849 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
10:19:08.849 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged.
10:19:08.849 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = survived
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = survived
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = -
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = -
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = -
10:19:08.850 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = not
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = not
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = only
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = only
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (five)
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = five
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = five
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = five
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries,
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = centuries
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = centuries
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = but
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = but
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = also
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = also
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.851 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = leap
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = leap
10:19:08.852 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
