10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = reader
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = reader
10:14:50.909 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = will
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = will
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = be
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = be
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distracted
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distracted
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = by
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = by
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = readable
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = readable
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = content
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = content
10:14:50.910 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = page
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = page
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = when
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = when
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout.
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
10:14:50.911 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.912 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout.
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = The
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = The
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = point
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = point
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = using
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = using
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.916 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = it
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = it
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more-or-less
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more-or-less
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more-or-less
10:14:50.917 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = normal
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = normal
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distribution
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distribution
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ob.toString(a?b:c),
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ob.toString(a?b:c),
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = ob.toString(a?b:c),
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
10:14:50.918 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
