10:14:50.941 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = leap
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = leap
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.949 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = into
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = into
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = electronic
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = electronic
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting,
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = typesetting
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = typesetting
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = remaining
10:14:50.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = remaining
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = essentially
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = essentially
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged.
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = unchanged
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = unchanged
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.960 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = was
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = was
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = popularised
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = popularised
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = in
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = in
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “Динамо”
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = “
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Динамо
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Динамо
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ”
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ”
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Динамо
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (Рига)
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Рига
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Рига
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Рига
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = with
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = with
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = release
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = release
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Letraset
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Letraset
10:14:50.975 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = sheets.toString()
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = sheets.toString()
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = sheets.toString()
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = containing
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = containing
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Lorem
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Lorem
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages,
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = passages
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = passages
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = and
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = and
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = recently
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = recently
10:14:50.976 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
