09:10:50.337 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
	Bye бандерлоги. A. B. C. Ffffffffffff.
09:10:50.343 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - End parse(String text, Component component).
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Bye бандерлоги., number of words = 2
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = A., number of words = 1
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = B., number of words = 1
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = C., number of words = 1
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Ffffffffffff., number of words = 1
09:10:50.344 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - End removeSentenceWithNumberWordLessSpecified(String text, int specifiedWordsNumber). Text = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.ParserFactory - Start createChainOfParser().
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.ParserFactory - End createChainOfParser().
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text =     It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
    It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
    It is a established fact that a reader will be of a page when looking at its layout...
    Bye бандерлоги. A. B. C. Ffffffffffff.

09:10:50.345 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged.
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.345 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = survived
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = survived
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = -
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = -
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = -
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = not
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = not
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = only
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = only
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (five)
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = five
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = five
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = five
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries,
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = centuries
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = centuries
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.346 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = but
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = but
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = also
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = also
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = leap
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = leap
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = into
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = into
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = electronic
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = electronic
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.347 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting,
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = typesetting
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = typesetting
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = remaining
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = remaining
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = essentially
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = essentially
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.348 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged.
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = unchanged
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = unchanged
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.349 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
09:10:50.355 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = was
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = was
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = popularised
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = popularised
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = in
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = in
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
09:10:50.356 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
