09:10:50.260 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.264 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.264 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = unchanged
09:10:50.264 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.264 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.264 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = was
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = was
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.276 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = popularised
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = popularised
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = in
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = in
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “Динамо”
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = “
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Динамо
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Динамо
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ”
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ”
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Динамо
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.277 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (Рига)
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Рига
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Рига
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Рига
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = with
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = with
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = release
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = release
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Letraset
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Letraset
09:10:50.278 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = sheets.toString()
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = sheets.toString()
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = sheets.toString()
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = containing
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = containing
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Lorem
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Lorem
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages,
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = passages
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = passages
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.279 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = and
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = and
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = recently
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = recently
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = with
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = with
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = desktop
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = desktop
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = desktop
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = desktop
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = publishing
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = publishing
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = publishing
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = publishing
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.280 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = software
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = software
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = software
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = software
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = like
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = like
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Aldus
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Aldus
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Aldus
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Aldus
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = PageMaker
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = PageMaker
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = PageMaker
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Faclon9
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Faclon9
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Faclon9
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = including
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = including
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = including
09:10:50.281 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = including
