10:19:08.945 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:19:08.951 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Lorem
10:19:08.951 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Lorem
10:19:08.951 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.951 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum!
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = !
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = !
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
10:19:08.952 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
10:19:08.954 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout.
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = long
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = long
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a!=b
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a!=b
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a!=b
10:19:08.955 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = established
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = established
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = fact
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = fact
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = reader
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = reader
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = will
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = will
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = be
10:19:08.956 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = be
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distracted
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distracted
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distracted
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = by
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = by
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = by
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = readable
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = readable
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.957 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = content
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = content
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = page
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = page
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = when
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = when
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.958 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout.
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.959 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout.
10:19:08.966 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = The
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = The
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = The
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.967 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
