22:15:08.596 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.598 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout...
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ...
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ...
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a established fact that a reader will be of a page when looking at its layout...
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги. A. B. C. Ffffffffffff.
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги.
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Bye
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Bye
22:15:08.599 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = бандерлоги
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = бандерлоги
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = A
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = A
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = B
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = B
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = C
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = C
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.600 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C.
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ffffffffffff
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ffffffffffff
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C. Ffffffffffff.
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
	Bye бандерлоги. A. B. C. Ffffffffffff.
22:15:08.601 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - End parse(String text, Component component).
