10:19:08.967 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = point
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = point
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = point
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = using
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = using
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.970 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = it
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = it
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more-or-less
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more-or-less
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more-or-less
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = normal
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = normal
10:19:08.971 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = normal
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = distribution
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = distribution
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = distribution
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ob.toString(a?b:c),
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ob.toString(a?b:c),
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = ob.toString(a?b:c),
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = as
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = as
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = as
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = opposed
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = opposed
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = opposed
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = opposed
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = to
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = to
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = to
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = to
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.972 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = using
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = using
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = using
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (Content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here),
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = here
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ),
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ),
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = here
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = content
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = here's,
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = here's,
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = here's,
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = making
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = making
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = making
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = making
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.973 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = it
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = it
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = it
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = look
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = look
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = look
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = look
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = like
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = like
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = readable
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = readable
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = readable
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = English?
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = English
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = English
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ?
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ?
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = English
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.974 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.975 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
10:19:08.975 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:19:08.975 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
10:19:08.975 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a established fact that a reader will be of a page when looking at its layout...
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a established fact that a reader will be of a page when looking at its layout...
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:19:08.981 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:19:08.982 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
