10:14:50.875 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
10:14:50.882 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = survived
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = survived
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = -
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = -
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = -
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = not
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = not
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = not
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = only
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = only
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = only
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (five)
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = five
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = five
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = five
10:14:50.883 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries,
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = centuries
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = centuries
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = centuries
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = but
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = but
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = but
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = also
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = also
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = also
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = leap
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = leap
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = leap
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.884 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = into
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = into
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = into
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = electronic
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = electronic
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = electronic
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting,
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = typesetting
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = typesetting
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = typesetting
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = remaining
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = remaining
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = remaining
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = essentially
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = essentially
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = essentially
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged.
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = unchanged
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = unchanged
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = unchanged
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.885 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.886 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
10:14:50.893 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = was
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = was
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = was
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = popularised
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = popularised
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = popularised
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = in
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = in
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = in
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “Динамо”
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = “
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = “
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Динамо
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Динамо
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ”
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ”
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Динамо
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.894 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (Рига)
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = (
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = (
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Рига
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Рига
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = )
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = )
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Рига
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = with
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = with
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = the
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = the
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = the
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = release
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = release
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = release
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Letraset
