10:14:50.895 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Letraset
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Letraset
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = sheets.toString()
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = sheets.toString()
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = sheets.toString()
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
10:14:50.898 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = containing
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = containing
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = containing
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Lorem
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Lorem
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages,
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = passages
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = passages
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ,
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ,
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = passages
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = and
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = and
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = and
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = more
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = more
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = more
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = recently
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = recently
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = recently
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = with
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = with
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = with
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = desktop
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = desktop
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = desktop
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = desktop
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.899 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = publishing
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = publishing
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = publishing
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = publishing
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = software
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = software
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = software
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = software
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = like
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = like
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = like
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Aldus
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Aldus
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Aldus
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Aldus
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = PageMaker
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = PageMaker
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = PageMaker
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Faclon9
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Faclon9
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Faclon9
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = including
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = including
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = including
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = including
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = versions
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = versions
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = versions
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = versions
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.900 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Lorem
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Lorem
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Lorem
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum!
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ipsum
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ipsum
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = !
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = !
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ipsum
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout.
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = is
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = is
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = is
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = long
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = long
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = long
10:14:50.901 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a!=b
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a!=b
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a!=b
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = established
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = established
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = established
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = fact
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = fact
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = fact
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = that
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = that
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = that
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.902 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
