10:14:50.865 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
10:14:50.868 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = will
10:14:50.868 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = will
10:14:50.868 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = be
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = be
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = page
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = page
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.869 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = when
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = when
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout...
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ...
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ...
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a established fact that a reader will be of a page when looking at its layout...
10:14:50.870 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги. A. B. C. Ffffffffffff.
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги.
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Bye
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Bye
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги.
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги
10:14:50.871 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = бандерлоги
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = бандерлоги
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = A
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = A
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = B
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = B
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = C
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = C
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C.
10:14:50.872 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ffffffffffff
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ffffffffffff
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C. Ffffffffffff.
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
	Bye бандерлоги. A. B. C. Ffffffffffff.
10:14:50.873 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - End parse(String text, Component component).
10:14:50.873 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Bye бандерлоги., number of words = 2
10:14:50.874 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = A., number of words = 1
10:14:50.874 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = B., number of words = 1
10:14:50.874 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = C., number of words = 1
10:14:50.874 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - Remove sentence = Ffffffffffff., number of words = 1
10:14:50.874 [main] INFO  by.khodokevich.composite.service.impl.TextCompositeServiceImpl - End removeSentenceWithNumberWordLessSpecified(String text, int specifiedWordsNumber). Text = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.ParserFactory - Start createChainOfParser().
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.ParserFactory - End createChainOfParser().
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text =     It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
    It is a long a!=b established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Ipsum is that it has a
more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here),
content here's, making it look like readable English?
    It is a established fact that a reader will be of a page when looking at its layout...
    Bye бандерлоги. A. B. C. Ffffffffffff.

10:14:50.874 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига)
with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker Faclon9 including
versions of Lorem Ipsum!
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It has survived - not only (five) centuries, but also the leap into electronic
typesetting, remaining essentially unchanged.
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = It
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = It
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = It
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.874 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:14:50.875 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = has
10:14:50.875 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = has
10:14:50.875 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = has
10:14:50.875 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
10:14:50.875 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = survived
