09:10:50.405 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.409 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.409 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = reader
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = reader
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = reader
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = will
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = will
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = will
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = be
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = be
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = be
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = of
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = of
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = of
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.410 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = a
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = a
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = a
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = page
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = page
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = page
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = when
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = when
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = when
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = looking
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = looking
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = looking
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = at
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = at
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = at
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = its
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = its
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = its
09:10:50.411 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout...
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = layout
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = layout
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = ...
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = ...
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = layout
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = It is a established fact that a reader will be of a page when looking at its layout...
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SentenceParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги. A. B. C. Ffffffffffff.
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye бандерлоги.
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Bye
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Bye
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Bye
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги.
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = бандерлоги
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = бандерлоги
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = бандерлоги
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги.
09:10:50.412 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = A
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = A
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = A
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = B
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = B
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = B
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = C
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = C
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = C
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = Ffffffffffff
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = Ffffffffffff
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component class  = class by.khodokevich.composite.entity.TextComposite, text = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SymbolParser - Start parse(String text, Component component). Component = .
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - After parse(String text, Component component). Component = Ffffffffffff
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.LexemeParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SentenceParser - After parse(String text, Component component). Component = Bye бандерлоги. A. B. C. Ffffffffffff.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.SentenceParser - End parse(String text, Component component).
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - After parse(String text, Component component). Component = 	It has survived - not only (five) centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the “Динамо” (Рига) with the release of Letraset sheets.toString() containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker Faclon9 including versions of Lorem Ipsum!
	It is a long a!=b established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has a more-or-less normal distribution ob.toString(a?b:c), as opposed to using (Content here), content here's, making it look like readable English?
	It is a established fact that a reader will be of a page when looking at its layout...
	Bye бандерлоги. A. B. C. Ffffffffffff.
09:10:50.413 [main] INFO  by.khodokevich.composite.parser.ParagraphParser - End parse(String text, Component component).
